<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etong.instagram.CommentListFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/postView"
        android:background="@color/white"
        android:divider="@null"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/listView"
        android:background="@drawable/shadow_up" />


    <RelativeLayout
        android:id="@+id/postView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/post_button" />

        <ImageView
            android:id="@+id/post_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/post_background" />

    </RelativeLayout>


</RelativeLayout>
