<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/theme_color">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/left_imageView"
        android:src="@drawable/menu_icon"
        android:padding="16dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Instagram"
        android:textColor="@color/white"
        android:id="@+id/center_textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/right_imageView"
        android:padding="16dp"
        android:src="@drawable/images_icon"
        android:layout_alignParentRight="true" />


</RelativeLayout>